{
  "name": "github-committer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prettier": "prettier --write **/*.{ts,js,css,html,json} !**/node_modules/** !**/dist/** !**/coverage/** !**/compiled/**"
  },
  "dependencies": {
    "@azure/functions": "4.6.1",
    "@octokit/rest": "~19.0.13",
    "typescript-extended-linq": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@eslint/js": "^9.20.0",
    "@types/node": "22.13.1",
    "azure-functions-core-tools": "4.0.5907",
    "eslint": "^9.20.0",
    "husky": "9.1.7",
    "prettier": "3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
